.Applogo
{
    height: 10vmin;
}
.logo
{
    display: inline-flex;
}
.nav-link {
    color: white;
    font-family: 'Poppins';
    font-weight: 200;
    font-size: 18px;
    justify-content: space-evenly;
}
.nav-link:hover 
{
    color: white;
}
.carticon
{
    width: 26px;
}
.bg-color
{
    background: #192041;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: white;
}

    .cart
    {
        color: #15cdca;
        font-family: 'Poppins';
        list-style: none;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }
    .cart:hover
    {
        color: #15cdca;
    }
    .iconspan
    {
        display: flex;
    }
    .abouttitle
    {
    color: #7A7A7A;
    font-family: "Poppins", Sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 10px;
    }
    .focustitlecolor
    {
        color: #ffffff;
    }
    .abouttitlecolor{
        color: #222222;
    }
    .knowlogytitlecolor{color: #15cdca;}
    .aboutpadding
    {
        padding: 30px;
    }
    .aboutcontent
    {
        color: #222222;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.8em;
    text-align: left;
    }
    .learnbutton
    {
        font-family: "Poppins", Sans-serif;
    font-size: 16px;
    font-weight: normal;
    background-color: #2513D1;
    border-radius: 5px;
    padding: 5px 30px;
    color: white;
    outline: auto !important;
    }
    .learnbutton:hover
    {
        background-color: #15cdca;
        transform: scale(0.9);
    }
   .client
   {
    background-color: #15cdca;
    box-shadow: 0px 0px 4px 2px rgb(0 0 0 / 15%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 50px 10px 50px 10px;
    padding: 30px;
    border-radius: 8px;
   }
   .count
   {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 42px;
    font-weight: 600;
   }
   .clients
   {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 300;
   }
   .year
   {
    background-image: url(https://knowlogy.com/wp-content/uploads/2021/01/about-1.jpg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 4px 2px rgb(0 0 0 / 15%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px -25px 10px;
    border-radius: 8px;
   }
   .year-opacity
   {
    background-color: #00000040;
    padding: 100px 0px 100px 0px;
    border-radius: 8px;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
   }
.partners
{
    background-image: url(https://knowlogy.com/wp-content/uploads/2021/01/about-2.jpg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 4px 2px rgb(0 0 0 / 15%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 10px 10px -25px 10px;
    border-radius: 8px;
}
/*---------Start Bounce Animation---------*/
.animated {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  } 
  
  @-webkit-keyframes bounce {
    0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
    50% {-webkit-transform: translateY(10px);}
  } 
  
  @keyframes bounce { 
    0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
    50% {transform: translateY(10px);}
  } 
  
  .bounce { 
    -webkit-animation-name: bounce;
    animation-name: bounce;
  }

  @-webkit-keyframes bounce-2 {
    0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
    50% {-webkit-transform: translateY(-10px);}
  } 
  
  @keyframes bounce-2 { 
    0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
    50% {transform: translateY(-10px);}
  } 
  
  .bounce-2 { 
    -webkit-animation-name: bounce-2;
    animation-name: bounce-2;
  }
  /*---------End Bounce Animation---------*/
  .focuspadding
  {
    background-image: url(https://knowlogy.com/wp-content/uploads/2020/12/our-focus.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   
    background-attachment: fixed;
  }
  .focusbk
  {
    background-color: #00000090;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    padding: 50px;
  }
  .training
  {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 40px;
    border-radius: 4px;
    text-align: left;
  }
  .training-padding
  {
    padding: 30px;
  }
  .training-head
{
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.training-icon
{
    width: 18%;
    margin-bottom: 20px;
}
.solutions
{
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    background-color: #15cdca90;
    border-radius: 4px;
}
.solutions:hover{
    background: #2412c790;
}
.government
{
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    background-color: #19204190;
    border-radius: 4px;
}
.government:hover{
    background: #2412c790;
}
.services
{
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    background-color: #15cdca90;
    border-radius: 4px;
}
.services:hover{
    background: #2412c790;
}
.training-paragraph
{
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.training-read
{
    color: #fff;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
}